<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>კონტაქტი</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body class="b-1">
		<header>
			<img class="logo" src="../images/logo.svg" alt="logo">
			<nav>
				<ul>
					<li>
						<a class="other" href="../index.html">მთავარი</a>
					</li>
					<li>
						<a class="other" href="news.html">სიახლეები</a>
					</li>
					<li>
						<a class="current" href="#">კონტაქტი</a>
					</li>
				</ul>
			</nav>
		</header>
		<section>
			
		</section>
		<footer>
			<div class="footer">
				<img src="../images/fb.png" alt="facebook icon">
				<img class="line" src="../images/line.png" alt="line">
				<img src="../images/yt.png" alt="youtube icon">
			</div>



		</footer>
	</body>
</html>